# TalentMatch

./: README.md
Backend/talentMatch.api/TalentMatch.Api/: Program.cs  Startup.cs  TalentMatch.Api.csproj  appsettings.json
Backend/talentMatch.api/TalentMatch.Api/Controllers/: ApplicationsServiceController.cs  AuthController.cs  EmployerServiceController.cs  JobPostingController.cs  JobSeekerController.cs  MatchingServiceController.cs
Backend/talentMatch.api/TalentMatch.Api/Extensions/App/: MilddlewareAppExtension.cs  SwaggerAppExtension.cs
Backend/talentMatch.api/TalentMatch.Api/Extensions/Service/: ControllerServiceExtension.cs  SwaggerServiceExtension.cs
Backend/talentMatch.api/TalentMatch.Api/Properties/: launchSettings.json
Backend/talentMatch.api/TalentMatch.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/talentMatch.api/TalentMatch.Core/: ServiceRegistration.cs  TalentMatch.Core.csproj
Backend/talentMatch.api/TalentMatch.Core/DTOs/Application/Request/: CreateApplicationDtoRequest.cs  UpdateApplicationDtoRequest.cs
Backend/talentMatch.api/TalentMatch.Core/DTOs/Application/Response/: GetApplicationDtoResponse.cs
Backend/talentMatch.api/TalentMatch.Core/DTOs/ApplicationAnswer/Request/: CreateApplicationAnswerDtoRequest.cs  UpdateApplicationAnswerDtoRequest.cs
Backend/talentMatch.api/TalentMatch.Core/DTOs/ApplicationAnswer/Response/: GetApplicationAnswerDtoResponse.cs
Backend/talentMatch.api/TalentMatch.Core/Enums/: TypeExceptions.cs
Backend/talentMatch.api/TalentMatch.Core/Exceptions/: CoreException.cs  ValidationException.cs
Backend/talentMatch.api/TalentMatch.Core/Extensions/: Extensions.cs
Backend/talentMatch.api/TalentMatch.Core/Features/Services/: ApplicationsService.cs  AuthService.cs  EmployerService.cs  JobPostingService.cs  JobSeekerService.cs  MatchingService.cs  PagedList.cs
Backend/talentMatch.api/TalentMatch.Core/Interfaces/Pagination/: IPagedList.cs
Backend/talentMatch.api/TalentMatch.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Backend/talentMatch.api/TalentMatch.Core/Interfaces/Services/: IApplicationsService.cs  IAuthService.cs  IEmployerService.cs  IJobPostingService.cs  IJobSeekerService.cs  IMatchingService.cs
Backend/talentMatch.api/TalentMatch.Core/Mappings/: ApplicationAnswerProfile.cs  ApplicationProfile.cs  ApplicationQuestionProfile.cs  CertificationProfile.cs  EmployerProfileProfile.cs  GeneralProfile.cs  JobMatchProfile.cs  JobPostingProfile.cs  JobSeekerProfileProfile.cs  UserProfile.cs  WorkExperienceProfile.cs
Backend/talentMatch.api/TalentMatch.Core/Wrappers/: Response.cs
(+141 files in other folders)
